server.port=1337

spring.h2.console.enabled=true

#*the connection name will be random every time without this
spring.datasource.url=jdbc:h2:mem:devdb

spring.profiles.active=dev
#spring.profiles.active=test